MONGODB_URI=mongodb://127.0.0.1
DB_NAME=quantumxio
# DATA_API_KEY=3CbUxRPz87FpP2gUXvnwZuZ8p9ecA9GDSe9NnW44bMHsNF3Dape8hIvqcdSR1x5W
# MONGODB_URL_ENDPOINT=https://ap-southeast-1.aws.data.mongodb-api.com/app/data-mpxnv/endpoint/data/v1
# MONGODB_URI=mongodb+srv://sa:RWJUa2TwrBKQgVKw@cluster0.unlim.mongodb.net/?retryWrites=true&w=majority