MONGODB_URI=mongodb://avlestechmongodb:PMp61tBONga1caID31Ser366HY87AGqnOnu7G9s3i8OgMx6jHwpe0As8Airt0MfP6p4WDIx9cIqZACDb2QmgOw%3D%3D@avlestechmongodb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@avlestechmongodb@
DB_NAME=quantumxio
# DATA_API_KEY=3CbUxRPz87FpP2gUXvnwZuZ8p9ecA9GDSe9NnW44bMHsNF3Dape8hIvqcdSR1x5W
# MONGODB_URL_ENDPOINT=https://ap-southeast-1.aws.data.mongodb-api.com/app/data-mpxnv/endpoint/data/v1
# MONGODB_URI=mongodb+srv://sa:RWJUa2TwrBKQgVKw@cluster0.unlim.mongodb.net/?retryWrites=true&w=majority